<!DOCTYPE html>
<html>
  <head>
    <title>Delta State Ministry of Health Situation Report</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <main-header> </main-header>
    <div class="wrappere">
      <h1>
        Corona Virus Disease 2019 <br /><span style="font-size: 30px;"
          >(Delta State Ministry of Health Situation Report)</span
        >
      </h1>

      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Holding Centre</th>
              <th scope="col">Total Suspect cases</th>
              <th scope="col">Current Suspect cases</th>
              <th scope="col">Confirmed Cases referred to Treatment Centres</th>
              <th scope="col">Closed Cases</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                Asaba Specialist Hospital, Asaba
              </th>
              <td>75</td>
              <td>1</td>
              <td>2</td>
              <td>74</td>
            </tr>
            <tr>
              <th scope="row">Central Hospital, Kwale</th>
              <td>2</td>
              <td>0</td>
              <td>0</td>
              <td>2</td>
            </tr>

            <tr>
              <th scope="row">Central Hospital, Oleh</th>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>

            <tr>
              <th scope="row">Central Hospital, Sapele</th>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
            </tr>

            <tr>
              <th scope="row">Central Hospital, Ughelli</th>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>

            <tr>
              <th scope="row">Central Hospital, Warri</th>
              <td>22</td>
              <td>0</td>
              <td>1</td>
              <td>22</td>
            </tr>

            <tr>
              <th scope="row">Central Hospital, Agbor</th>
              <td>13</td>
              <td>0</td>
              <td>0</td>
              <td>13</td>
            </tr>

            <tr>
              <th scope="row">General Hospital, Bomadi</th>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>

            <tr>
              <th scope="row">General Hospital, Ekpan</th>
              <td>10</td>
              <td>0</td>
              <td>4</td>
              <td>10</td>
            </tr>

            <tr>
              <th scope="row">General Hospital, Ogwashi-Uku</th>
              <td>2</td>
              <td>0</td>
              <td>0</td>
              <td>2</td>
            </tr>

            <tr>
              <th scope="row">General Hospital, Okwe</th>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>

            <tr>
              <th scope="row">Eku Baptist Hospital</th>
              <td>3</td>
              <td>0</td>
              <td>0</td>
              <td>3</td>
            </tr>

            <tr>
              <th scope="row">
                Delta State University Teaching Hospital, Oghara
              </th>
              <td>34</td>
              <td>0</td>
              <td>1</td>
              <td>34</td>
            </tr>
            <tr>
              <th scope="row">Federal Medical Centre, Asaba</th>
              <td>33</td>
              <td>2</td>
              <td>0</td>
              <td>32</td>
            </tr>
            <tr>
              <th scope="row">Total</th>
              <th>197</th>
              <th>3</th>
              <th>8</th>
              <th>194</th>
            </tr>
          </tbody>
        </table>
      </div>
      <h3>Update on Confirmed Cases (New and Cummulative Report)</h3>
      <div class="table-responsive">
        <table class="table striped">
          <thead class="tbl-header">
            <tr>
              <th scope="col"></th>

              <th scope="col">New (Within the last 24 Hours)</th>

              <th scope="col">Aggregate/Cumulative</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th>Confirmed Case(s)</th>
              <td>16</td>
              <td>1502</td>
            </tr>
            <tr>
              <th>Death(s)</th>
              <td>0</td>
              <td>42</td>
            </tr>
            <tr>
              <th>Recovered/Discharged</th>
              <td>1</td>
              <td>1370</td>
            </tr>
            <tr>
              <th>LGA Reporting Case(s)</th>
              <td>0</td>
              <td>23</td>
            </tr>
            <tr>
              <th>Active Case(s)</th>
              <td></td>
              <td>90</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- footer setion -->
    <main-footer></main-footer>

    <script src="./js/navBar.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
