<!DOCTYPE html>
<html>
  <head>
    <title>Delta State Ministry of Health Situation Report</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <main-header> </main-header>
    <div class="wrappere">
      <h1>
        Corona Virus Disease 2019 <br /><span style="font-size: 30px;"
          >(Delta State Ministry of Health Situation Report)</span
        >
      </h1>
      <h2>
        Achievement of Africa CDC Testing Target for LGAs in Delta State
      </h2>
      <div class="container" style="width: 100%; height: 80vh; padding: 50px;">
        <canvas id="lineChart"></canvas>
      </div>
    </div>

    <!-- footer setion -->
    <main-footer></main-footer>

    <script src="./js/navBar.js"></script>
    <script src="./js/PerformanceBarometer.js"></script>
  </body>
</html>
