body {
  color: antiquewhite;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-image: linear-gradient(to bottom right, #1976d2, #90caf9);
  padding-bottom: 500px;
}

.wrappere {
  max-width: 1000px;
  margin: 10% auto;
}
thead {
  background-color: rgba(72, 66, 133, 0.459);
}
tbody {
  background: linear-gradient(to right, #453a81a9, #a749bc);
}
h1 {
  font-weight: 300;
  font-size: 4em;
  margin: 0 0 0.05em 0;
}

h2 {
  margin: 0 0 10px;
}
p {
  font-weight: 400;
}
h3 {
  font-weight: 100;
  margin: 0 0 0.05em 0;
}
canvas {
  background-image: linear-gradient(to bottom right, #1976d2, #283a49);
}
table {
  padding-top: 10px;
  padding-top: 10px;
  text-align: left;
}
.bottom_info {
  font-weight: 600;
  font-size: 20px;
  font-style: italic;
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

/* a {
  margin-top: 50px;
  display: block;
  color: #3e95cd;
}
 */
