<!DOCTYPE html>
<html>
  <head>
    <title>Delta State Ministry of Health Situation Report</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body  style="color: darkslategrey;"">
    <main-header> </main-header>
    <div >
      <h1
        style="
          position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
          
        "
      >
        DELTA STATE COVID-19 UPDATE
      </h1>
    </div>
    <div class="bottom_info">
      <div style="text-align: left;" >
      <p>
        Compiled by: Monitoring, Evaluation and Research (MER) Pillar, Delta
        State
      </p>
      <p>Ministry of Health COVID-19 Response.</p>
      <p>For Queries Call/Email: 08034074579/ookuguni@gmail.com</p>
    </div>

    <script src="./js/navBar.js"></script>
    <script src="./js/caseManaged.js"></script>
  </body>
</html>
